<html>

<head>
    <title>TIBCO Enablement Workshop for Leaseplan</title>
    <meta name="viewport" content="width=device-width">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c3 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c6 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }
        
        .c4 {
            background-color: #ffffff;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c9 {
            font-weight: 400;
            font-size: 26pt
        }
        
        .c7 {
            font-size: 24pt;
            font-weight: 700
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="c4">
    <div id="container">


        <p class="c3 title" id="h.xqxmlyw7wyc7"><span class="c7 c8">TIBCO Enablement Workshop</span></p>
        <p class="c3 title" id="h.s5wchn1c8ca9"><span class="c7">Prepared for Leaseplan</span></p>
        <p class="c1"><span class="c2"></span></p>
        <h1 class="c6" id="h.f1qpxypw5iyi"><span class="c0">Introduction</span></h1>
        <p class="c5"><span class="c2">Welcome at this TIBCO enablement workshop for Leaseplan.</span></p>
        <p class="c5"><span class="c2">This page the landing page for the Labs that we&rsquo;ve developed to enable you on TIBCO&rsquo;s Cloud Integration Platform. The goal of this enablement workshop is to get you familiar with TIBCO&rsquo;s platform such that you&rsquo;re in a good position to appreciate its value and are able to evaluate it against your needs.</span></p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c5"><span class="c2">The enablement series consist of 10 labs that are all related. Labs 1- 5 will be performed on day 1. The remaining labs will be covered the next day.</span></p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 326.67px;"><img alt="" src="images/image1.png" style="width: 602.00px; height: 326.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c1"><span class="c2"></span></p>
        <h1 class="c6" id="h.tnbwqcwkdc3g"><span class="c0">Lab 1 - Environment setup</span></h1>
        <p class="c5"><span class="c2">The goal of this lab is to set</span></p>
        <p class="c5"><span class="c2">Tasks within this lab are; &hellip;</span></p>
        <p class="c1"><span class="c2"></span></p>
        <h1 class="c6" id="h.ezi7ohckevlh"><span class="c0">Task 1</span></h1>
        <p class="c5"><span class="c2">The first task is to log into the TIBCO Cloud environment.</span></p>

        <iframe width="700" height="455" src="https://www.youtube.com/embed/la4DQBsm5TA?start=390&end=399" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p class="c1"><span class="c2"></span></p>
        <p class="c1"><span class="c2"></span></p>
        <h1 class="c6" id="h.jsywjoay11nr"><span class="c0">Task 2</span></h1>
        <p class="c5"><span class="c2">Task 2 is to get familiar with TCI. Here you can check the video.</span></p>

        <iframe width="700" height="455" src="https://www.youtube.com/embed/la4DQBsm5TA?start=400&end=410" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p class="c1"><span class="c2"></span></p>
        <h1 class="c6" id="h.exuvxh7jzo29"><span class="c0">Task 3</span></h1>
        <p class="c5"><span class="c2">Bla bla bla. Check the video: </span></p>

        <iframe width="700" height="455" src="https://www.youtube.com/embed/la4DQBsm5TA?start=415&end=430" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</body>

</html>